<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Extracting segments for specified windows for the entire recording &mdash; pyEDFieeg</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Testing pyEDFieeg" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> pyEDFieeg
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processing/index.html">Examples of processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../files/index.html">FILES</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Testing pyEDFieeg</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Extracting segments for specified windows for the entire recording</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyEDFieeg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Testing pyEDFieeg</a> &raquo;</li>
      <li>Extracting segments for specified windows for the entire recording</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Mariellapanag/pyEDFieeg/blob/main/docstesting/test_continuousSeg_extraction.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="extracting-segments-for-specified-windows-for-the-entire-recording">
<h1>Extracting segments for specified windows for the entire recording<a class="headerlink" href="#extracting-segments-for-specified-windows-for-the-entire-recording" title="Permalink to this headline"></a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">###############################################################################</span>
<span class="c1"># M. Panagiotopoulou, May 2022</span>
<span class="c1"># m.panagiotopoulou2@newcastle.ac.uk</span>
<span class="c1">#</span>
<span class="c1"># Long-term Interictal iEEG data</span>
<span class="c1">###############################################################################</span>

<span class="c1"># Python module</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="c1"># internal modules</span>
<span class="kn">from</span> <span class="nn">pyEDFieeg.edfSegmentsiEEGSimple</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">paths</span>


<span class="c1"># Single patient processing</span>
<span class="n">subject_white_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;1106&quot;</span><span class="p">,</span> <span class="s2">&quot;1109&quot;</span><span class="p">,</span> <span class="s2">&quot;1149&quot;</span><span class="p">,</span> <span class="s2">&quot;1163&quot;</span><span class="p">,</span> <span class="s2">&quot;1182&quot;</span><span class="p">,</span> <span class="s2">&quot;851&quot;</span><span class="p">,</span>
                      <span class="s2">&quot;934&quot;</span><span class="p">,</span> <span class="s2">&quot;95&quot;</span><span class="p">,</span> <span class="s2">&quot;999&quot;</span><span class="p">,</span> <span class="s2">&quot;GLAS040&quot;</span><span class="p">,</span> <span class="s2">&quot;GLAS041&quot;</span><span class="p">,</span> <span class="s2">&quot;GLAS044&quot;</span><span class="p">,</span> <span class="s2">&quot;GLAS047&quot;</span><span class="p">]</span>

<span class="n">subject_black_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;1005&quot;</span><span class="p">,</span> <span class="s2">&quot;1200&quot;</span><span class="p">,</span> <span class="s2">&quot;1211&quot;</span><span class="p">,</span> <span class="s2">&quot;1379&quot;</span><span class="p">,</span> <span class="s2">&quot;1395&quot;</span><span class="p">]</span>

<span class="n">subject_black_to_white</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;1167&quot;</span><span class="p">]</span>
<span class="c1"># Single patient processing</span>

<span class="c1"># subject = &quot;test&quot;</span>
<span class="n">subject</span> <span class="o">=</span> <span class="s2">&quot;909&quot;</span>

<span class="c1"># Load all the information about the EDF files</span>
<span class="c1"># Set the root directory for patient</span>
<span class="n">root</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">paths</span><span class="o">.</span><span class="n">INPUT_DATA</span><span class="p">,</span> <span class="n">subject</span><span class="p">)</span>

<span class="n">EDF_info_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">paths</span><span class="o">.</span><span class="n">EDF_INFO_DIR</span><span class="p">,</span> <span class="n">subject</span><span class="p">)</span>
<span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">EDF_info_path</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">error_edfs</span> <span class="o">=</span> <span class="n">paths</span><span class="o">.</span><span class="n">error_edfs</span> <span class="c1"># channels labels appear in error edfs</span>
<span class="n">min_n_Chan</span> <span class="o">=</span> <span class="n">paths</span><span class="o">.</span><span class="n">min_n_Chan</span> <span class="c1"># the minimum threshold of the number of channels needed to be included in the edf file</span>

<span class="c1"># iEEG channels for each subject provided in json files (or mat file). This mat files include the iEEG channels</span>
<span class="c1"># having excluded the Heart Rate Channels</span>
<span class="c1"># EEG_channels = sio.loadmat(os.path.join(paths.iEEG_channels, subject, &quot;channels.mat&quot;))</span>
<span class="n">EEG_channel_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">paths</span><span class="o">.</span><span class="n">IN_CHANNELS</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">.json&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">subject</span><span class="p">))</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">EEG_channel_path</span><span class="p">)</span> <span class="k">as</span> <span class="n">json_file</span><span class="p">:</span>
    <span class="n">Channels_json</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">json_file</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">Channels_json</span><span class="p">)</span>
<span class="n">EEG_channel_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">element</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">Channels_json</span><span class="p">]</span>


<span class="c1"># Get info about edf files and a list with the final paths pointed to the edf files to be used for the analysis</span>
<span class="p">[</span><span class="n">f_paths_clean</span><span class="p">,</span> <span class="n">f_path_list_excluded</span><span class="p">,</span> <span class="n">f_path_list_checkChanNotInList</span><span class="p">,</span> <span class="n">f_paths</span><span class="p">,</span> <span class="n">edf_chan</span><span class="p">]</span> <span class="o">=</span> <span class="n">clean_edf_paths</span><span class="p">(</span><span class="n">root</span> <span class="o">=</span> <span class="n">root</span><span class="p">,</span>
                                                                                                           <span class="n">error_edfs</span> <span class="o">=</span> <span class="n">error_edfs</span><span class="p">,</span>
                                                                                                           <span class="n">channel_list</span> <span class="o">=</span> <span class="n">EEG_channel_list</span><span class="p">,</span>
                                                                                                           <span class="n">min_n_Chan</span> <span class="o">=</span> <span class="n">min_n_Chan</span><span class="p">)</span>
<span class="n">edfs_info</span> <span class="o">=</span> <span class="n">get_EDFs_info</span><span class="p">(</span><span class="n">root</span> <span class="o">=</span> <span class="n">root</span><span class="p">,</span>
                          <span class="n">edf_path_list</span> <span class="o">=</span> <span class="n">f_paths_clean</span><span class="p">,</span>
                          <span class="n">channel_list</span> <span class="o">=</span> <span class="n">EEG_channel_list</span><span class="p">)</span>

<span class="n">unique_channels_across_allEDFs</span> <span class="o">=</span> <span class="n">nChannelsConsistency</span><span class="p">(</span><span class="n">root</span> <span class="o">=</span> <span class="n">root</span><span class="p">,</span>
                                                      <span class="n">edf_path_list</span> <span class="o">=</span> <span class="n">f_paths_clean</span><span class="p">,</span> <span class="c1"># we are using the list with the final edf files</span>
                                                      <span class="n">channel_list</span> <span class="o">=</span> <span class="n">EEG_channel_list</span><span class="p">)</span>

<span class="n">unique_channels_across_allEDFs</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="c1"># The channels to keep; these are the ones that are included in the list and in at least one edf file.</span>
<span class="c1"># If a channel is not included in en edf file will be filled with NaN values.</span>
<span class="n">channelsKeep</span> <span class="o">=</span> <span class="n">unique_channels_across_allEDFs</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="c1"># Compute minimum sample rate across edf files and channels</span>
<span class="n">fs_target</span> <span class="o">=</span> <span class="n">sampleRateConsistency</span><span class="p">(</span><span class="n">root</span> <span class="o">=</span> <span class="n">root</span><span class="p">,</span>
                                  <span class="n">edf_path_list</span> <span class="o">=</span> <span class="n">f_paths_clean</span><span class="p">,</span>
                                  <span class="n">channel_list</span> <span class="o">=</span> <span class="n">EEG_channel_list</span><span class="p">)</span>

<span class="c1"># EDF paths</span>
<span class="n">edf_fpaths</span> <span class="o">=</span> <span class="n">edfs_info</span><span class="p">[</span><span class="s2">&quot;fpath&quot;</span><span class="p">]</span>

<span class="c1"># Find the length of the recording based on the edfs_info</span>
<span class="c1"># edf start and stop times for all edf files</span>
<span class="n">edf_start_time</span> <span class="o">=</span> <span class="n">edfs_info</span><span class="p">[</span><span class="s2">&quot;start_time&quot;</span><span class="p">]</span>
<span class="n">edf_stop_time</span> <span class="o">=</span> <span class="n">edfs_info</span><span class="p">[</span><span class="s2">&quot;end_time&quot;</span><span class="p">]</span>
<span class="c1"># Identify the start and end time of the entire recording based on the edf files</span>
<span class="n">start_EDFs_global</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">edf_start_time</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">end_EDFs_global</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">edf_stop_time</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="c1"># Split the range into start points of length 30s</span>
<span class="c1">#n_win = np.floor(((end_EDFs_global - start_EDFs_global)+datetime.timedelta(seconds = 1)).seconds/30)</span>

<span class="c1"># window length in seconds</span>
<span class="n">winsec</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">overlap</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">winlength</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">winsec</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">datetime_range</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">delta</span><span class="p">):</span>
    <span class="n">current</span> <span class="o">=</span> <span class="n">start</span>
    <span class="k">while</span> <span class="n">current</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">end</span><span class="o">-</span><span class="n">delta</span><span class="p">):</span>
        <span class="c1"># this controls in the case of the last window going over the last recorded period.</span>
        <span class="k">yield</span> <span class="n">current</span>
        <span class="n">current</span> <span class="o">+=</span> <span class="n">delta</span>

<span class="sd">&quot;&quot;&quot;Check all segments within the recording&quot;&quot;&quot;</span>
<span class="c1"># These are the start points of all the starting points of the windows</span>
<span class="n">t_start</span> <span class="o">=</span> <span class="p">[</span><span class="n">dt</span> <span class="k">for</span> <span class="n">dt</span> <span class="ow">in</span>
       <span class="n">datetime_range</span><span class="p">(</span><span class="n">start_EDFs_global</span><span class="p">,</span> <span class="n">end_EDFs_global</span><span class="p">,</span>
                      <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">30</span><span class="p">))]</span>

<span class="n">t_stop</span> <span class="o">=</span> <span class="p">[</span><span class="n">tt</span> <span class="o">+</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="n">winsec</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">tt</span> <span class="ow">in</span> <span class="n">t_start</span><span class="p">]</span>

<span class="c1"># Checking all segments</span>
<span class="n">tt_start</span> <span class="o">=</span> <span class="n">t_start</span>
<span class="n">tt_stop</span> <span class="o">=</span> <span class="n">t_stop</span>

<span class="n">iEEGraw_data</span> <span class="o">=</span> <span class="n">edfExportSegieeg_A</span><span class="p">(</span><span class="n">edfs_info</span> <span class="o">=</span> <span class="n">edfs_info</span><span class="p">,</span> <span class="n">channelsKeep</span> <span class="o">=</span> <span class="n">channelsKeep</span><span class="p">,</span> <span class="n">t_start</span> <span class="o">=</span> <span class="n">tt_start</span><span class="p">,</span> <span class="n">t_stop</span> <span class="o">=</span> <span class="n">tt_stop</span><span class="p">,</span> <span class="n">fs_target</span> <span class="o">=</span> <span class="n">fs_target</span><span class="p">)</span>

<span class="c1"># Save the segments</span>
<span class="n">raw_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">paths</span><span class="o">.</span><span class="n">SEGMENT_DIR</span><span class="p">,</span> <span class="n">subject</span><span class="p">)</span>
<span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">raw_path</span><span class="p">,</span> <span class="n">exist_ok</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

<span class="k">for</span> <span class="n">ss</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">iEEGraw_data</span><span class="p">)):</span>
    <span class="n">np</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">raw_path</span><span class="p">,</span> <span class="s2">&quot;raw_</span><span class="si">{}</span><span class="s2">.npy&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ss</span><span class="p">)),</span> <span class="n">iEEGraw_data</span><span class="p">[</span><span class="n">ss</span><span class="p">])</span>


<span class="sd">&quot;&quot;&quot;Checking one segment only&quot;&quot;&quot;</span>
<span class="n">tt_start</span> <span class="o">=</span> <span class="n">t_start</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">tt_stop</span> <span class="o">=</span> <span class="n">t_stop</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">iEEGraw_data</span> <span class="o">=</span> <span class="n">edfExportSegieeg_A</span><span class="p">(</span><span class="n">edfs_info</span> <span class="o">=</span> <span class="n">edfs_info</span><span class="p">,</span> <span class="n">channelsKeep</span> <span class="o">=</span> <span class="n">channelsKeep</span><span class="p">,</span> <span class="n">t_start</span> <span class="o">=</span> <span class="n">tt_start</span><span class="p">,</span> <span class="n">t_stop</span> <span class="o">=</span> <span class="n">tt_stop</span><span class="p">,</span> <span class="n">fs_target</span> <span class="o">=</span> <span class="n">fs_target</span><span class="p">)</span>

<span class="n">ii</span><span class="o">=</span><span class="mi">0</span>
<span class="c1"># find which files correspond to the start time of segments</span>
<span class="n">start_time_tuple</span> <span class="o">=</span> <span class="p">[(</span><span class="n">edf_fpaths</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">edf_path</span><span class="p">),</span> <span class="n">isbetween</span><span class="p">(</span><span class="n">t_start</span><span class="p">[</span><span class="n">ii</span><span class="p">],</span> <span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">)))</span> <span class="k">for</span> <span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">,</span> <span class="n">edf_path</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">edf_start_time</span><span class="p">,</span> <span class="n">edf_stop_time</span><span class="p">,</span> <span class="n">edf_fpaths</span><span class="p">)]</span>
<span class="c1"># find which files correspond to the end time of segments</span>
<span class="n">stop_time_tuple</span> <span class="o">=</span> <span class="p">[(</span><span class="n">edf_fpaths</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">edf_path</span><span class="p">),</span> <span class="n">isbetween</span><span class="p">(</span><span class="n">t_stop</span><span class="p">[</span><span class="n">ii</span><span class="p">],</span> <span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">)))</span> <span class="k">for</span> <span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">,</span> <span class="n">edf_path</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">edf_start_time</span><span class="p">,</span> <span class="n">edf_stop_time</span><span class="p">,</span> <span class="n">edf_fpaths</span><span class="p">)]</span>

<span class="n">check_point_start</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">start_tuple</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">start_tuple</span> <span class="ow">in</span> <span class="n">start_time_tuple</span><span class="p">])</span>
<span class="c1"># Get the sum of True values</span>
<span class="n">check_point_stop</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">stop_tuple</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">stop_tuple</span> <span class="ow">in</span> <span class="n">stop_time_tuple</span><span class="p">])</span>
<span class="c1"># Get indices corresponding to True values</span>
<span class="n">check_indx_start</span> <span class="o">=</span> <span class="p">[</span><span class="n">start_tuple</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">start_tuple</span> <span class="ow">in</span> <span class="n">start_time_tuple</span> <span class="k">if</span> <span class="n">start_tuple</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="kc">True</span><span class="p">]</span>
<span class="c1"># Get indices corresponding to True values</span>
<span class="n">check_indx_stop</span> <span class="o">=</span> <span class="p">[</span><span class="n">stop_tuple</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">stop_tuple</span> <span class="ow">in</span> <span class="n">stop_time_tuple</span> <span class="k">if</span> <span class="n">stop_tuple</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="kc">True</span><span class="p">]</span>

<span class="n">indx_edf</span> <span class="o">=</span> <span class="n">check_indx_start</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">edf_path</span> <span class="o">=</span> <span class="n">edf_fpaths</span><span class="p">[</span><span class="n">indx_edf</span><span class="p">]</span>

<span class="n">durSeg_sec</span> <span class="o">=</span> <span class="p">(</span><span class="n">tt_stop</span> <span class="o">-</span> <span class="n">tt_start</span><span class="p">)</span> <span class="o">+</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">durSeg_samplPoints</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">durSeg_sec</span><span class="o">.</span><span class="n">seconds</span> <span class="o">*</span> <span class="n">fs_target</span><span class="p">))</span>
<span class="n">edf_reader</span> <span class="o">=</span> <span class="n">pyedflib</span><span class="o">.</span><span class="n">EdfReader</span><span class="p">(</span><span class="n">edf_path</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">ch_signal_temp</span> <span class="o">=</span> <span class="n">edf_reader</span><span class="o">.</span><span class="n">readSignal</span><span class="p">(</span><span class="n">chn</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">start</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="n">durSeg_samplPoints</span><span class="p">,</span><span class="n">digital</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1"># physical values used for EEG</span>
<span class="n">edf_reader</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Testing pyEDFieeg" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Mariella Panagiotopoulou.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>