<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>General functions for getting info about edf files &mdash; pyEDFieeg</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Functions for extracting segments of data from edf files" href="edfSegmentsiEEGSimple.html" />
    <link rel="prev" title="API" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> pyEDFieeg
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">General functions for getting info about edf files</a></li>
<li class="toctree-l2"><a class="reference internal" href="edfSegmentsiEEGSimple.html">Functions for extracting segments of data from edf files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../processing/index.html">Examples of processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../files/index.html">FILES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../files/index.html#description-of-output-files-from-running-the-scripts-in-processing">Description of output files from running the scripts in <em>processing</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Testing pyEDFieeg</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyEDFieeg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">API</a> &raquo;</li>
      <li>General functions for getting info about edf files</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/edfCollectionInfo.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyEDFieeg.edfCollectionInfo">
<span id="general-functions-for-getting-info-about-edf-files"></span><h1>General functions for getting info about edf files<a class="headerlink" href="#module-pyEDFieeg.edfCollectionInfo" title="Permalink to this headline"></a></h1>
<p>Generic functions for extracting useful information and handling edf files</p>
<dl class="py function">
<dt class="sig sig-object py" id="pyEDFieeg.edfCollectionInfo.clean_edf_paths">
<span class="sig-prename descclassname"><span class="pre">pyEDFieeg.edfCollectionInfo.</span></span><span class="sig-name descname"><span class="pre">clean_edf_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_edfs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_n_Chan</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyEDFieeg.edfCollectionInfo.clean_edf_paths" title="Permalink to this definition"></a></dt>
<dd><p>Create a new path list linked to the edf files after excluding edf files that
1: have been saved by error - there might be for example edf files with one array and label name “1” or sample rate equal to 1
Those exclusions can be specified within the list <cite>error_edfs</cite>. This might be a list like <code class="docutils literal notranslate"><span class="pre">[&quot;1&quot;]</span></code>
2: edf files that are known to be corrupted and therefore we cannot use them. Those files need to be specified based on their full path using a list <code class="docutils literal notranslate"><span class="pre">corrupted_edf_paths</span></code>
3: edf files that contain a number of channels that doesn’t exceed the <code class="docutils literal notranslate"><span class="pre">min_n_Chan</span></code> threshold
4: edf files that do not contain any channel included in the <code class="docutils literal notranslate"><span class="pre">channel_list</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – the full path.</p></li>
<li><p><strong>error_edfs</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) – a list of the known error str names we might find at the label information within the edf file.</p></li>
<li><p><strong>channel_list</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) – a list of the channels eligible for analysis (there are times where this is a superset of the channels exist in the edf files).</p></li>
<li><p><strong>min_n_Chan</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – an integer value specifying the minimum threshold for the number of channels found in an edf file. If the number of channels exist in an edf and also exist within the <code class="docutils literal notranslate"><span class="pre">channel_list</span></code> should be <em>&gt;=</em> <code class="docutils literal notranslate"><span class="pre">min_n_Chan</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>information regarding the paths where edf files were found, the paths regarding the edf files that were excluded as well as information on why those were exlcluded,
and all the channels found in the edf files (without exclusions).</p>
<dl class="simple">
<dt><strong>f_path_list_clean</strong> (<code class="docutils literal notranslate"><span class="pre">list</span></code>):</dt><dd><p>list of final paths where edf files are located after excluding the paths that contain the error/fault edfs.</p>
</dd>
<dt><strong>f_path_list_excluded</strong> (<code class="docutils literal notranslate"><span class="pre">list</span></code>):</dt><dd><p>list of paths where edf files located (or known to be corrupted) and excluded.</p>
</dd>
<dt><strong>f_path_list_checkChanNotInList</strong> (<code class="docutils literal notranslate"><span class="pre">list</span></code>):</dt><dd><p>information regarding why edf files that have been excluded.</p>
</dd>
<dt><strong>f_path_list</strong> (<code class="docutils literal notranslate"><span class="pre">list</span></code>):</dt><dd><p>all the edf files including the error/fault edf files. This is based everything that was found within the <code class="docutils literal notranslate"><span class="pre">root</span></code> path without using the <code class="docutils literal notranslate"><span class="pre">corupted_edf_paths</span></code> as those could not be read.</p>
</dd>
<dt><strong>f_ch_df_</strong> (<code class="docutils literal notranslate"><span class="pre">dict</span></code>):</dt><dd><p>a dictionary of all the channels found in every edf file pointed to all paths in the list, <code class="docutils literal notranslate"><span class="pre">f_path_list</span></code>. Every element within this dictionary is a <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>
and its <strong>key</strong> is the full path of the corresponding edf file.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyEDFieeg.edfCollectionInfo.common_elements">
<span class="sig-prename descclassname"><span class="pre">pyEDFieeg.edfCollectionInfo.</span></span><span class="sig-name descname"><span class="pre">common_elements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyEDFieeg.edfCollectionInfo.common_elements" title="Permalink to this definition"></a></dt>
<dd><p>Checks if two lists are identical. The order doesn’t count.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list1</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) – 1st list</p></li>
<li><p><strong>list2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) – 2nd list</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True/False if the two lists are/aren’t identical.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyEDFieeg.edfCollectionInfo.create_datetime">
<span class="sig-prename descclassname"><span class="pre">pyEDFieeg.edfCollectionInfo.</span></span><span class="sig-name descname"><span class="pre">create_datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">month</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">day</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hours</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minutes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seconds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">microseconds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyEDFieeg.edfCollectionInfo.create_datetime" title="Permalink to this definition"></a></dt>
<dd><p>Function for creating a datetime object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – the calendar year</p></li>
<li><p><strong>month</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – the calendar month</p></li>
<li><p><strong>day</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – the day</p></li>
<li><p><strong>hours</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – the hours</p></li>
<li><p><strong>minutes</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – the minutes</p></li>
<li><p><strong>seconds</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – the seconds</p></li>
<li><p><strong>microseconds</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – the microseconds</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a <code class="docutils literal notranslate"><span class="pre">datetime</span></code> object as specified by the user.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>datetime.datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyEDFieeg.edfCollectionInfo.downsample_decimate">
<span class="sig-prename descclassname"><span class="pre">pyEDFieeg.edfCollectionInfo.</span></span><span class="sig-name descname"><span class="pre">downsample_decimate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_fs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyEDFieeg.edfCollectionInfo.downsample_decimate" title="Permalink to this definition"></a></dt>
<dd><p>Resamples the recording extractor traces. If the resampling rate is multiple of the sampling rate, the faster
scipy decimate function is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array</span></code>) – The <cite>array_like</cite> of data to be downsampled.</p></li>
<li><p><strong>fs</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – the frequency sampling (Hz).</p></li>
<li><p><strong>target_fs</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – the frequency sampling of the targeted downsampled signal (Hz).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the signal downsampled based on the <code class="docutils literal notranslate"><span class="pre">target_fs</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyEDFieeg.edfCollectionInfo.get_EDFs_info">
<span class="sig-prename descclassname"><span class="pre">pyEDFieeg.edfCollectionInfo.</span></span><span class="sig-name descname"><span class="pre">get_EDFs_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edf_path_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyEDFieeg.edfCollectionInfo.get_EDFs_info" title="Permalink to this definition"></a></dt>
<dd><p>This function searches in root for any <a href="#id1"><span class="problematic" id="id2">*</span></a>.edf files.
Uses the function <code class="docutils literal notranslate"><span class="pre">sortEDF_starttime</span></code> so as all results are given in an order based on sorting
by start time all the edf files provided.
It will then go through all of them.
For every EDF it pulls out the info about the start time/date, duration (in hours),
filename, number of channels, and sampling freq. All of this is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – the full path.</p></li>
<li><p><strong>edf_path_list</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) – a list of the full paths with the edf files.</p></li>
<li><p><strong>channel_list</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) – a list of the channels eligible for analysis (there are times where this is a superset of the channels exist in the edf files).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Info about the edf files included in the analysis. The start and end times displayed will be inclusive in this calculation,
so duration will be end - start + 1sec.</p>
<blockquote>
<div><p>{
<strong>start_time</strong> (<code class="docutils literal notranslate"><span class="pre">list</span></code>):</p>
<blockquote>
<div><p>the start time for each edf file (<code class="docutils literal notranslate"><span class="pre">datetime</span></code>).</p>
</div></blockquote>
<dl class="simple">
<dt><strong>end_time</strong> (<code class="docutils literal notranslate"><span class="pre">list</span></code>):</dt><dd><p>the end time for each edf file (<code class="docutils literal notranslate"><span class="pre">datetime</span></code>).</p>
</dd>
<dt><strong>record_duration</strong> (<code class="docutils literal notranslate"><span class="pre">list</span></code>):</dt><dd><p>the duration for each edf file (<code class="docutils literal notranslate"><span class="pre">timedelta</span></code>).</p>
</dd>
<dt><strong>nChan</strong> (<code class="docutils literal notranslate"><span class="pre">list</span></code>):</dt><dd><p>the number of channels for each edf file (<code class="docutils literal notranslate"><span class="pre">int</span></code>).</p>
</dd>
<dt><strong>fs</strong> (<code class="docutils literal notranslate"><span class="pre">list</span></code>):</dt><dd><p>the frequency sampling for all channels within each edf file (<code class="docutils literal notranslate"><span class="pre">float</span></code>).</p>
</dd>
<dt><strong>chan_labels</strong> (<code class="docutils literal notranslate"><span class="pre">list</span></code>):</dt><dd><p>the labels for all channels within each edf file (<code class="docutils literal notranslate"><span class="pre">str</span></code>).</p>
</dd>
<dt><strong>fpath</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>):</dt><dd><p>the full paths pointing to each edf file.</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyEDFieeg.edfCollectionInfo.get_search_files">
<span class="sig-prename descclassname"><span class="pre">pyEDFieeg.edfCollectionInfo.</span></span><span class="sig-name descname"><span class="pre">get_search_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyEDFieeg.edfCollectionInfo.get_search_files" title="Permalink to this definition"></a></dt>
<dd><p>This function finds all full paths for every edf file that exist in the <code class="docutils literal notranslate"><span class="pre">root</span></code> path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>root</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – full path.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>all the full paths for every edf file included in the <code class="docutils literal notranslate"><span class="pre">root</span></code> path.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>5
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyEDFieeg.edfCollectionInfo.intersection">
<span class="sig-prename descclassname"><span class="pre">pyEDFieeg.edfCollectionInfo.</span></span><span class="sig-name descname"><span class="pre">intersection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lst1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lst2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyEDFieeg.edfCollectionInfo.intersection" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lst1</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) – 1st list</p></li>
<li><p><strong>lst2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) – 2nd list</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the elements included in the intersection of <code class="docutils literal notranslate"><span class="pre">list1</span></code> and <code class="docutils literal notranslate"><span class="pre">list2</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyEDFieeg.edfCollectionInfo.isbetween">
<span class="sig-prename descclassname"><span class="pre">pyEDFieeg.edfCollectionInfo.</span></span><span class="sig-name descname"><span class="pre">isbetween</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_range</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyEDFieeg.edfCollectionInfo.isbetween" title="Permalink to this definition"></a></dt>
<dd><p>Function for finding if a certain datetime object exists in a specified datetime range.
The boundaries of the time range are also included.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code>) – a datetime object</p></li>
<li><p><strong>time_range</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>) – a tuple depicting a time range. Each time in the time range is a datetime object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the condition is met. Otherwise, the function returns False</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyEDFieeg.edfCollectionInfo.nChannelsConsistency">
<span class="sig-prename descclassname"><span class="pre">pyEDFieeg.edfCollectionInfo.</span></span><span class="sig-name descname"><span class="pre">nChannelsConsistency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edf_path_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyEDFieeg.edfCollectionInfo.nChannelsConsistency" title="Permalink to this definition"></a></dt>
<dd><p>Check whether all edf files have the same number of channels
Return the common channels across edf files
This function needed for checking each subject</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – the full path.</p></li>
<li><p><strong>edf_path_list</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) – a list of the full paths with the edf files.</p></li>
<li><p><strong>channel_list</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) – a list of the channels eligible for analysis (there are times where this is a superset of the channels exist in the edf files).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list with common channels found across all edf files in the <code class="docutils literal notranslate"><span class="pre">root</span></code> path folder for all paths included in the <code class="docutils literal notranslate"><span class="pre">edf_path_list</span></code>. The list includes channels only if those are included in the <code class="docutils literal notranslate"><span class="pre">channel_list</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyEDFieeg.edfCollectionInfo.sampleRateConsistency">
<span class="sig-prename descclassname"><span class="pre">pyEDFieeg.edfCollectionInfo.</span></span><span class="sig-name descname"><span class="pre">sampleRateConsistency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edf_path_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyEDFieeg.edfCollectionInfo.sampleRateConsistency" title="Permalink to this definition"></a></dt>
<dd><p>Read through all edf files and checking whether the sampling rates are the same.
If the sampling rates are not the same returns the smallest sampling rate found.
Otherwise it returns the common sampling rate found (if all sampling rates are the same).
The check is done for all channels found in the edf file that are included in the <code class="docutils literal notranslate"><span class="pre">channel_list</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – the full path.</p></li>
<li><p><strong>edf_path_list</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) – a list of the full paths with the edf files.</p></li>
<li><p><strong>channel_list</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) – a list of the channels eligible for analysis (there are times where this is a superset of the channels exist in the edf files).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the sampling rate across all edf files (and channels) found in the <code class="docutils literal notranslate"><span class="pre">edf_path_list</span></code>.
if all the sampling rates are the same the function returns the common sampling rate.
Otherwise it returns the minimum sampling rate found.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyEDFieeg.edfCollectionInfo.sortEDF_starttime">
<span class="sig-prename descclassname"><span class="pre">pyEDFieeg.edfCollectionInfo.</span></span><span class="sig-name descname"><span class="pre">sortEDF_starttime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edf_path_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyEDFieeg.edfCollectionInfo.sortEDF_starttime" title="Permalink to this definition"></a></dt>
<dd><p>This function sorts all the edf files found in <code class="docutils literal notranslate"><span class="pre">edf_path_list</span></code> by the Start time
and extracts information regarding the start, end times as well as the channels found in edf files
compared to the channels included in the <code class="docutils literal notranslate"><span class="pre">channel_list</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – the full path.</p></li>
<li><p><strong>edf_path_list</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) – a list of the full paths with the edf files.</p></li>
<li><p><strong>channel_list</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) – a list of the channels eligible for analysis (there are times where this is a superset of the channels exist in the edf files).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A DataFrame with information regarding the edf files displayed sorted by start time. Additionally, returns the common channels across edf files (only those that were included in the <code class="docutils literal notranslate"><span class="pre">channel_list</span></code>).</p>
</dd>
</dl>
<dl>
<dt><strong>edf_df_time_info</strong> (<code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code>):</dt><dd><p>A pd.DataFrame that contains the following variables:</p>
<blockquote>
<div><dl class="simple">
<dt><strong>edf_path</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>):</dt><dd><p>the full path where the edf files are located.</p>
</dd>
<dt><strong>start_time</strong> (<code class="docutils literal notranslate"><span class="pre">datetime</span></code>):</dt><dd><p>the start time of each edf file. (inclusive)</p>
</dd>
<dt><strong>end_time</strong> (<code class="docutils literal notranslate"><span class="pre">datetime</span></code>):</dt><dd><p>the end time of each edf file. (inclusive)</p>
</dd>
<dt><strong>duration</strong> (<code class="docutils literal notranslate"><span class="pre">timedelta</span></code>):</dt><dd><p>the duration of the recording within each edf file.</p>
</dd>
<dt><strong>n_chan</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>):</dt><dd><p>the number of channels found in the edf file that were also included in the <code class="docutils literal notranslate"><span class="pre">channel_list</span></code>.</p>
</dd>
<dt><strong>prop_chan</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>):</dt><dd><p>the proportion of channels found in the edf file that were also included in the <code class="docutils literal notranslate"><span class="pre">channel_list</span></code> out of the full <code class="docutils literal notranslate"><span class="pre">channel_list</span></code>.</p>
</dd>
<dt><strong>index</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>):</dt><dd><p>an integer number associated with each edf file.</p>
</dd>
<dt><strong>check_ch_with_list_provided</strong> (<code class="docutils literal notranslate"><span class="pre">boolean</span></code>):</dt><dd><p>This is True, if <code class="docutils literal notranslate"><span class="pre">channel_list</span></code>, say SetA is equal to the intersection between the unique channels across all edf files and the <code class="docutils literal notranslate"><span class="pre">channel_list</span></code>, say setB
Otherwise, if setA <em>!=</em> setB, this value is False.</p>
</dd>
<dt><strong>is_list_greater</strong> (<code class="docutils literal notranslate"><span class="pre">boolean</span></code>):</dt><dd><p>check if <code class="docutils literal notranslate"><span class="pre">channel_list</span></code>, say SetA with the intersection between the unique channels across all edf files and the <code class="docutils literal notranslate"><span class="pre">channel_list</span></code>, say setB.
If setA <em>&gt;</em> setB (setA <em>&lt;</em> setB), then this value is True (False).</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt><strong>unique_channels_across_all</strong> (<code class="docutils literal notranslate"><span class="pre">list</span></code>):</dt><dd><p>The intersection between the unique channels across all edf files and the <code class="docutils literal notranslate"><span class="pre">channel_list</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyEDFieeg.edfCollectionInfo.unique">
<span class="sig-prename descclassname"><span class="pre">pyEDFieeg.edfCollectionInfo.</span></span><span class="sig-name descname"><span class="pre">unique</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyEDFieeg.edfCollectionInfo.unique" title="Permalink to this definition"></a></dt>
<dd><p>Find unique elements of a list.
Python program to check if two
to get unique values from list using set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>list1</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) – a list.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of the unique elements found in the <code class="docutils literal notranslate"><span class="pre">list1</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyEDFieeg.edfCollectionInfo.visualise_resampling">
<span class="sig-prename descclassname"><span class="pre">pyEDFieeg.edfCollectionInfo.</span></span><span class="sig-name descname"><span class="pre">visualise_resampling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resampled_signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resampled_fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyEDFieeg.edfCollectionInfo.visualise_resampling" title="Permalink to this definition"></a></dt>
<dd><p>Check filtering and downsampling by plotting both the initial and the downsampled signals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>initial_signal</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array</span></code>) – <cite>array-like</cite> the initial signal.</p></li>
<li><p><strong>resampled_signal</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array</span></code>) – <cite>array-like</cite> the resampled signal.</p></li>
<li><p><strong>fs</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – the frequency sampling (Hz) of the <code class="docutils literal notranslate"><span class="pre">initial_signal</span></code>.</p></li>
<li><p><strong>resampled_fs</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – the frequency sampling (Hz) of the <code class="docutils literal notranslate"><span class="pre">resampled_signal</span></code>.</p></li>
<li><p><strong>start</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – the start time in seconds to be plotted. If not specified, the start time provided will be plotted.</p></li>
<li><p><strong>stop</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – the end time in seconds to be plotted. If not specified, the start time provided will be plotted.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a line plot comparing the initial signal and the resampled signal.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matplotlib.figure</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="edfSegmentsiEEGSimple.html" class="btn btn-neutral float-right" title="Functions for extracting segments of data from edf files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Mariella Panagiotopoulou.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>