<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Functions for extracting segments of data from edf files &mdash; pyEDFieeg</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> pyEDFieeg
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processing/index.html">Examples of processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../files/index.html">FILES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../files/index.html#description-of-output-files-from-running-the-scripts-in-processing">Description of output files from running the scripts in <em>processing</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Testing pyEDFieeg</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyEDFieeg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Functions for extracting segments of data from edf files</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Mariellapanag/pyEDFieeg/blob/main/docsapi/edfSegmentsiEEGSimple.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyEDFieeg.edfSegmentsiEEGSimple">
<span id="functions-for-extracting-segments-of-data-from-edf-files"></span><h1>Functions for extracting segments of data from edf files<a class="headerlink" href="#module-pyEDFieeg.edfSegmentsiEEGSimple" title="Permalink to this headline"></a></h1>
<p>Useful functions for extracting segments of EEG data from edf files</p>
<dl class="py function">
<dt class="sig sig-object py" id="pyEDFieeg.edfSegmentsiEEGSimple.edfExportSegieeg_A">
<span class="sig-prename descclassname"><span class="pre">pyEDFieeg.edfSegmentsiEEGSimple.</span></span><span class="sig-name descname"><span class="pre">edfExportSegieeg_A</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edfs_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channelsKeep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_stop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs_target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyEDFieeg/edfSegmentsiEEGSimple.html#edfExportSegieeg_A"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyEDFieeg.edfSegmentsiEEGSimple.edfExportSegieeg_A" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edfs_info</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – <p>a dictionary with the following information:
{
<strong>start_time</strong> (<code class="docutils literal notranslate"><span class="pre">list</span></code>):</p>
<blockquote>
<div><p>the start time for each edf file (<code class="docutils literal notranslate"><span class="pre">datetime</span></code>).</p>
</div></blockquote>
<dl class="simple">
<dt><strong>end_time</strong> (<code class="docutils literal notranslate"><span class="pre">list</span></code>):</dt><dd><p>the end time for each edf file (<code class="docutils literal notranslate"><span class="pre">datetime</span></code>).</p>
</dd>
<dt><strong>record_duration</strong> (<code class="docutils literal notranslate"><span class="pre">list</span></code>):</dt><dd><p>the duration for each edf file (<code class="docutils literal notranslate"><span class="pre">timedelta</span></code>).</p>
</dd>
<dt><strong>nChan</strong> (<code class="docutils literal notranslate"><span class="pre">list</span></code>):</dt><dd><p>the number of channels for each edf file (<code class="docutils literal notranslate"><span class="pre">int</span></code>).</p>
</dd>
<dt><strong>fs</strong> (<code class="docutils literal notranslate"><span class="pre">list</span></code>):</dt><dd><p>the frequency sampling for all channels within each edf file (<code class="docutils literal notranslate"><span class="pre">float</span></code>).</p>
</dd>
<dt><strong>chan_labels</strong> (<code class="docutils literal notranslate"><span class="pre">list</span></code>):</dt><dd><p>the labels for all channels within each edf file (<code class="docutils literal notranslate"><span class="pre">str</span></code>).</p>
</dd>
<dt><strong>fpath</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>):</dt><dd><p>the full paths pointing to each edf file.</p>
</dd>
</dl>
<p>}</p>
</p></li>
<li><p><strong>channelsKeep</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) – Unique channels across all edf files; this is the final channel list needed.</p></li>
<li><p><strong>t_start</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code>) – a list of start times to extract</p></li>
<li><p><strong>t_stop</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code>) – a list of the corresponding end times associated with the start times</p></li>
<li><p><strong>fs_target</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – the minimum frequency sampling found for this collection of edf files.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the raw data from the corresponding <code class="docutils literal notranslate"><span class="pre">t_start</span></code> and <code class="docutils literal notranslate"><span class="pre">t_stop</span></code> lists.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyEDFieeg.edfSegmentsiEEGSimple.gather_EEGsegment_1efd_A">
<span class="sig-prename descclassname"><span class="pre">pyEDFieeg.edfSegmentsiEEGSimple.</span></span><span class="sig-name descname"><span class="pre">gather_EEGsegment_1efd_A</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">EDF_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EDF_chan_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EDF_start_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs_target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_stop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channelsKeep</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyEDFieeg/edfSegmentsiEEGSimple.html#gather_EEGsegment_1efd_A"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyEDFieeg.edfSegmentsiEEGSimple.gather_EEGsegment_1efd_A" title="Permalink to this definition"></a></dt>
<dd><p>This function will gather the eeg signals of the requested channelsKeep list from one specific EDF file.
This function works if the start and end times exist in a single EDF file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>EDF_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – the specified edf file that contains both the start and end of the specified segment requested</p></li>
<li><p><strong>EDF_chan_labels</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) – the channel labels included in the specified edf file</p></li>
<li><p><strong>EDF_start_time</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code>) – the start time of the edf file</p></li>
<li><p><strong>fs_target</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – the target frequency sampling for all channels</p></li>
<li><p><strong>T_start</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code>) – the start time requested for the segment</p></li>
<li><p><strong>T_stop</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code>) – the stop time requested for the segment</p></li>
<li><p><strong>channelsKeep</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) – the final list of channels to be extracted specified by the user</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><p><strong>EEGsignals</strong> (<code class="docutils literal notranslate"><span class="pre">np.ndarray</span></code>)</p>
<p>The array of the raw data requested. This is channels x time points.</p>
</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Mariella Panagiotopoulou.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>